# --- Confluence (Cloud) ---
CONFLUENCE_BASE=https://usmanverbinden.atlassian.net
CONFLUENCE_EMAIL=usman.verbinden@gmail.com
CONFLUENCE_API_TOKEN=ATATT3xFfGF0HghKpkO99wZn4x0jjlDlk82_2-1VgaXnYWTaBgt8wlI79cVlVVdN3gTVVTwd1NWLmyDo0EUipED_KELu8nw6LhE3jAX9f0_W92NYskIFGMKK3YE4iZm8n4ylYikyFynBjipNvwidbYJlndTLcdGVtXAJUSgS__UtMPdPlplOew4=BA88D46C
CONFLUENCE_LOCAL_DIR=./confluence   # fallback folder path

# --- Zoho Desk KB ---
ZOHO_API_BASE=https://desk.zoho.eu/api/v1
ZOHO_ORG_ID=20109871887
ZOHO_OAUTH_TOKEN=1000.794f44290e9db3780c72445e5f317272.b795f11162054540cf0900762cfd4973
ZOHO_LOCAL_DIR=./zoho              # fallback folder path



# ---  EMAIL SETTINGS  --- 
SENDER_EMAIL=usman.verbinden@gmail.com
MANAGER_EMAIL=usman.alot761@gmail.com

SMTP_USER=usman.verbinden@gmail.com
SMTP_PASS=whoc ldns cfux vutv

IMAP_USER=usman.verbinden@gmail.com
IMAP_PASS=whoc ldns cfux vutv

WAIT_FOR_REPLY_MINUTES=2

